# demo

./: build.gradle  compose.yaml
src/main/java/se/redvet/app/: DemoApplication.java
src/main/java/se/redvet/app/domain/email_validation_token/: EmailValidationToken.java  EmailValidationTokenFacade.java  EmailValidationTokenMapper.java  EmailValidationTokenRepo.java  TokenNotCreatedException.java  TokenNotFoundException.java
src/main/java/se/redvet/app/domain/user/: User.java  UserFacade.java  UserMapper.java  UserNotCreatedException.java  UserNotFoundException.java  UserNotUpdatedException.java  UserRepo.java
src/main/java/se/redvet/app/infrastructure/apivalidation/: ApiValidationErrorDto.java  ApiValidationErrorHandler.java
src/main/java/se/redvet/app/infrastructure/clock/: ClockConfig.java
src/main/java/se/redvet/app/infrastructure/email_sender/: EmailService.java
src/main/java/se/redvet/app/infrastructure/email_validation/: EmailValidationController.java
src/main/java/se/redvet/app/infrastructure/security/: LoginUserDetailsService.java  SecurityConfig.java  SecurityController.java
src/main/resources/: application.properties  validationMessages.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/create/: 000-create-users-table.yaml  001-create-email-tokens-table.yaml
src/test/java/se/redvet/app/: DemoApplicationTests.java  TestDemoApplication.java
src/test/java/se/redvet/app/integration/: BaseIntegrationTest.java
src/test/resources/: application-integration.properties
(+25 files in other folders)
