spring.application.name=demo

# jwt in ms for one year
auth.jwt.expiration-ms=31536000000
auth.jwt.issuer=Topolski
auth.jwt.secret=${JWT_TOKEN}

spring.mail.host=smtp.strato.com
spring.mail.port=465
spring.mail.username=${EMAIL_USERNAME}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.protocol=smtps

spring.mail.properties[mail.smtps.auth]=true
spring.mail.properties[mail.smtps.starttls.enable]=true
spring.mail.properties[mail.smtps.ssl.enable]=true
spring.mail.properties[mail.smtps.ssl.trust]=smtp.strato.com
spring.mail.properties[mail.smtps.starttls.required]=true

spring.mail.properties[mail.smtps.connectiontimeout]=5000
spring.mail.properties[mail.smtps.timeout]=3000
spring.mail.properties[mail.smtps.writetimeout]=5000

email.from = ${EMAIL_FROM}
email.subject = "Email validation"
verification.url = https://home.loc/api/valid/